// 选择音乐弹框
.modal-music{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 11;
  display: none;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.6);
    display: none;
  }
  .content{
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    line-height: .8rem;
  }
  .header{
    height: .8rem;
    border-bottom: 1px solid #f2f2f2;
    padding:  0 .4rem;
  }
  .footer{
    height: .8rem;
    text-align: center;
    border-top: 1px solid #f2f2f2;
    &:active{
      background: #efefef;
    }
  }
  ul{
    max-height: 7rem;
    min-height: 3rem;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  li{
    list-style: none;
    border-bottom: 1px solid #f2f2f2;
    height: .8rem;
    padding: 0 .4rem;
    background: url("../images/daka_on.png") no-repeat 95% center;
    background-size: .6rem .6rem;
    &:active{
      background: #ececec;
    }
    &.current{
      color: @default_color;
    }
    .name{
      .ellipsis();
      max-width: 90%;
      display: inline-block;
    }
  }
  .sort{
    background: url("../images/sort.png") no-repeat 0 center;
    background-size: .3rem .3rem;
    padding-left: .4rem;
  }
}
