@import "../../../common/reset/rest";
body{
  font-size: .3rem;
}
.header{
  img{
    width: 100%;
    height: 2.4rem;
    vertical-align: bottom;
  }
}
// 列表展示样式
.item-container{
  background: #fafafa;
  padding: .16rem .24rem;
  border-top: 1px solid #efefe3;
  border-bottom: 1px solid #efefe3;
  font-size: .26rem;
  color: #a8a8a8;
  .from{
    font-size: 120%;
    color: #808080;
  }
  .name{
    color: #585858;
    font-size: 140%;
  }
  .desc{
    margin: .2rem 0;
  }
  .mark{
    background: @default_color;
    padding: 2px 8px;
    border-radius: .18rem;
    color: #fff;
    margin-right: .3rem;
  }
  .nickname{
    margin-right: .3rem;
  }
  .time{
    margin-right: .3rem;
  }
  .follow{
    i{
      font-size: inherit;
      vertical-align: -5%;
      zoom: 1.2;
      margin-right: .1rem;
    }
  }
  .nickname{
    .ellipsis();
    max-width: 2rem;
    display: inline-block;
    vertical-align: bottom;
  }
}
// 顶部显示内容
.music-top{
  margin-bottom: .1rem;
  .name-box{
    display: flex;
    align-items: flex-end;
  }
  .name,.from{
    .ellipsis()
  }
  .img-list{
    display: flex;
    justify-content: space-between;
    img{
      width: 2.2rem;
      height: 1.16rem;
      vertical-align: bottom;
    }
  }
}
// 列表内容
.source-list{
  line-height: normal;
  li{
    list-style: none;
    margin-bottom: .1rem;
  }
  a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: inherit;
  }
  img{
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 5px;
    vertical-align: bottom;
  }
  .name,.from{
    .ellipsisLn(1)
  }
}
