@import "../../../common/reset/rest";
.recommend{
  width: 100vw;
  height: 100vh;
  font-size: .3rem;
  background: #fee0bc url('../images/recommend.jpg') no-repeat center -64px;
  background-size: cover;
  .header{
    position: absolute;
    background: rgba(0,0,0,.4);
    height: .8rem;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 .3rem;
    display: flex;
    align-items: center;
    color: #fff;
  }
  .avatar{
    width: .6rem;
    height: .6rem;
    border: 1px solid #fff;
    border-radius: 50%;
    vertical-align: bottom;
    margin-right: .2rem;
  }
  .qr{
    width: 3.1rem;
    height: 3.1rem;
    position: absolute;
    left: 2.2rem;
    bottom: 4rem;
  }
  .desc{
    position: absolute;
    bottom: .8rem;
    left: 2rem;
    color: #3f3929;
  }
}
