@import "../../../common/reset/rest";
.taping{
  padding: 20px 1rem;
  .tip{
    padding: .2rem 0 .2rem 1rem;
    background: url('../images/tip.png') no-repeat;
    background-size: .8rem;
    font-size: .26rem;
  }
  .content{
    background: #fff;
    padding: .1rem .1rem .4rem;
    border-radius: 5px;
    font-size: .3rem;
    p{
      background: url('../images/bgling.png') repeat;
      background-size: 2px .6rem;
      line-height: .6rem;
      padding: 0 5px;
    }
    .title{
      border-bottom: 1px solid #ffdddc;
      font-size: inherit;
      font-weight: normal;
      color: #d42709;
      line-height: 2.5;
    }
  }
  .record-box{
    margin: .6rem auto 0;
    background: url('../images/record-desc.png') no-repeat center bottom;
    background-size: 4rem;
    padding-bottom: .4rem;
    text-align: center;
  }
  .record{
    width: 4rem;
    height: 1.15rem;
    background: url('../images/record-start.png') no-repeat;
    background-size: 4rem;
    border: none;
    outline: none;
  }
}
