@import "../../../common/reset/rest";
.upload{
  padding: .3rem;
  .container{
    width: 100%;
    min-height: 4rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    position: relative;
    text-align: center;
  }
  input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  img{
    max-width: 100%;
    border-radius: 5px;
    vertical-align: bottom;
  }
  .submit{
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    font-size: .36rem;
    color: #fff;
    border: none;
    background: @default_color;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    outline: none;
    margin-top: .6rem;
    &:active{
      background: lighten(@default_color,10%);
    }
  }
}
