.suggest-box {
  width: 100vw;
  height: 100vh;
  padding: 25vh 15vw 0 15vw;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
}
.suggest-box div {
  margin-bottom: 15px;
}
.suggest-box input {
  border: 1px solid #ffaf04;
  height: 40px;
  padding: 0 10px;
  outline: none;
  width: 100%;
  border-radius: 0;
  font-size: 14px;
  box-sizing: border-box;
}
.suggest-box textarea {
  border: 1px solid #ffaf04;
  padding: 5px 10px;
  width: 100%;
  border-radius: 0;
  font-size: 14px;
  box-sizing: border-box;
}
.suggest-box .submit {
  height: 40px;
  background: #ffaf04;
  border: none;
  color: #fff;
  outline: none;
  width: 100%;
  font-size: 16px;
}
.modal-success{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.6);
}
.modal-success .container{
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  padding-top: 20px;
  text-align: center;
}
.modal-success .close{
  width: 16px;
  height: 16px;
  position: absolute;
  right: 10px;
  top: 10px;
  transform: rotate(45deg);
}
.modal-success .close::before{
  content: '';
  width: 16px;
  border-bottom: 2px solid #ccc;
  position: absolute;
  bottom: 7px;
  left: 0;
}
.modal-success .close::after{
  content: '';
  height: 16px;
  border-right: 2px solid #ccc;
  position: absolute;
  right: 7px;
  top: 0;
}
.modal-success .text{
  font-size: 18px;
  color: #ffa200;
}
.modal-success .confirm{
  background: #ffa200;
  border-radius: 0;
  outline: none;
  color: #fff;
  width: 100%;
  font-size: 16px;
  line-height: 2;
}
.modal-success img{
  margin: 10px 0;
}
