@import "../../../common/reset/rest";
@import "../../../common/reset/level";
body{
  font-size: .3rem;
}
.header-box{
  height: 3rem;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    vertical-align: bottom;
  }
  .personal{
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: .52rem;
    left: 50%;
    transform: translateX(-50%);
    img{
      border-radius: 50%;
    }
  }
  .level{
    position: absolute;
    bottom: -.1rem;
    right: -.1rem;
  }
  .name{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: .36rem;
    .ellipsis();
    max-width: 80%;
  }
  .clock{
    position: absolute;
    top: .2rem;
    right: .2rem;
    padding: 0 .2rem;
    border-radius: .24rem;
    background: #fff;
    border: 1px solid #ddd;
  }
}
// 导航入口
.nav-entry{
  background: #fff;
  display: flex;
  justify-content: space-around;
  padding: .3rem 0;
  a{
    flex: 1;
    color: inherit;
    padding-top: 1rem;
    text-align: center;
    background-size: 1rem 1rem;
    background-repeat: no-repeat;
    background-position: center 0;
  }
  .verify{
    background-image: url("../images/verify.png");
  }
  .shop{
    background-image: url("../images/shop.png");
  }
  .num{
    background: @default_color;
    border-radius: 50%;
    width: .3rem;
    height: .3rem;
    line-height: .3rem;
    display: inline-block;
    color: #fff;
    font-size: .26rem;
  }
}
// 店铺列表
.shop-list{
  background: #fff;
  >span{
    color: @default_color;
    border-bottom: 2px solid @default_color;
    margin-left: .3rem;
  }
  ul{
    padding: 0 .3rem;
    border-top: 1px solid #eeeff3;
  }
  li{
    list-style: none;
    display: flex;
    border: 1px solid #eeeff3;
    border-radius: 5px;
    margin-top: .2rem;
  }
  .img-box{
    display: flex;
    line-height: normal;
    border-right: 1px solid #eeeff3;
  }
  img{
    width: 1.2rem;
    height: 1.2rem;
    vertical-align: bottom;
    border-radius: 5px;
  }
  .name{
    .ellipsisLn(1)
  }
  .desc{
    font-size: .26rem;
    color: #b0b0b0;
    .ellipsisLn(2)
  }
  .btns{
    flex-shrink: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    border-right: 1px solid #eeeff3;
  }
  button{
    background: @default_color;
    color: #fff;
    border: none;
    border-radius: .24rem;
    outline: none;
    padding: 0 .2rem;
  }
  .operation{
    flex-shrink: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
  }
  .manage{
    background: #a4a4a4;
    color: #fff;
  }
}
