@import "../../../common/reset/rest";
@import "../../../common/reset/level";
@import "../components/modal-nav/index";
img{
  vertical-align: bottom;
}
body{
  font-size: .3rem;
  background: #fff;
}
.header-box{
  text-align: center;
  padding-top: .3rem;
  img{
    max-width: 100%;
    vertical-align: bottom;
  }
  .content{
    text-align: left;
    padding: .3rem .3rem 0;
    line-height: normal;
  }
  .name{
    font-size: .36rem;
  }
  .discount{
    color: @default_color;
    font-size: .36rem;
  }
}
/*店主信息*/
.store-details{
  margin: .3rem 0;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  padding: .2rem .3rem;
  display: flex;
  align-items: center;
  background: #fff;
  .avatar{
    width: 1.14rem;
    height: 1.14rem;
    border: 1px solid @default_color;
    border-radius: 50%;
  }
  .avatar-box{
    position: relative;
  }
  .content{
    flex: 1;
    margin-left: .3rem;
  }
  .verify{
    border-bottom: 1px solid #d2d2d2;
    display: flex;
    align-items: center;
  }
  .name{
    .ellipsis();
    max-width: 2.6rem;
  }
  .star{
    width: .4rem;
    height: .4rem;
    background: url('../images/star.png') repeat-x;
    background-size: contain;
    flex-shrink: 0;
    margin-right: .1rem;
    &.level_2{
      width: .8rem;
    }
    &.level_3{
      width: 1.2rem;
    }
    &.level_4{
      width: 1.6rem;
    }
    &.level_5{
      width: 2rem;
    }
  }
  .id,.official{
    text-align: center;
    line-height: normal;
    flex-shrink: 0;
    margin-right: .1rem;
    &.complete{
      i{
        color: @default_color;
      }
    }
    p{
      font-size: .24rem;
    }
  }
  .id{
    i{
      font-size: .5rem;
    }
  }
  .official{
    margin-top: .12rem;
  }
  .concat{
    color: #fff;
    margin-top: .2rem;
    .tel{
      background: @default_color;
      float: left;
      border-radius: .25rem;
      padding-right: .2rem;
    }
    .iconfont{
      font-size: .36rem;
    }
    .mark{
      width: .5rem;
      height: .5rem;
      border: 1px solid #fff;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
    }
    a{
      color: inherit;
    }
  }
}

/*产品详情信息*/
.commodity-details{
  padding: 0 .3rem;
  margin-bottom: .3rem;
  >.title{
    border-bottom: 1px solid #ddd;
    margin-bottom: .2rem;
  }
  img{
    max-width: 100% !important;
  }
}
/*商品列表信息*/
@list-color:#ff6600;
.shop-list{
  padding: 0 .24rem;
}
.list-title{
  color: @list-color;
  margin-bottom: .2rem;
  &::before{
    content: '';
    border-right: 2px solid @list-color;
    height: 100%;
    margin-right: .1rem;
  }
}
// 推荐商品列表
.store-list{
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  color: #515151;
  line-height: normal;
  li{
    list-style: none;
    background: #fff;
    width: 3.4rem;
    padding: .3rem;
    margin-bottom: .26rem;
  }
  img{
    width: 2.6rem;
    height: 2.6rem;
  }
  .content,.operation{
    text-align: left;
    margin-top: .1rem;
    .name,.type{
      .ellipsis()
    }
  }
  .operation{
    display: flex;
    justify-content: space-between;
  }
  .price{
    color: @list-color;
    font-size: .36rem;
  }
  .cart{
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    color: #fff;
    background: @default_color;
    line-height: .6rem;
    text-align: center;
    font-size: .36rem;
    &.has{
      background: #f12f2f;
    }
  }
}
// 底部导航操作
.fixed-footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1.1rem;
  display: flex;
  font-size: .24rem;
  line-height: normal;
  border-top: 1px solid #ddd;
  text-align: center;
  background: #fff;
  a{
    flex: 0 0 25%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    font-size: inherit;
    color: inherit;
    &:active{
      background: #ececec;
    }
  }
  i{
    font-size: .4rem;
  }
  .add,.order{
    flex: 0 0 25%;
    align-self: stretch;
    line-height: 1.1rem;
  }
  .add{
    background: #fecb00;
    &:active{
      background: lighten(#fecb00,10%);
    }
  }
  .order{
    background: #f12f2f;
    color: #fff;
    &:active{
      background: darken(#f12f2f,10%);
    }
  }
}
.lm-container{
  padding-bottom: 1.2rem;
}
