@import "../../../common/reset/rest";
body{
  background: #fff;
}
// 自定义选择框
.custom-checked{
  .checked{
    width: 1rem;
    background: #fff;
    position: relative;
    height: .48rem;
    border-radius: .24rem;
    color: #fff;
    overflow: hidden;
    .toggle-bar{
      width: .4rem;
      height: .4rem;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      z-index: 9;
      top: .04rem;
      left: .04rem;
      transform: translateX(0);
      transition: transform 0.2s;
    }
    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ddd;
      z-index: 1;
      &::before{
        content: '';
        position: relative;
        left: .2rem;
        z-index: 5;
      }
      &::after{
        content: '关';
        position: absolute;
        right: .2rem;
        z-index: 5;
      }
    }
    input{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 10;
    }
    input:checked + .toggle-bar{
      transform: translateX(.52rem);
    }
    input:checked ~ .bg{
      background: @default_color;
      &::before{
        content: '开';
      }
      &::after{
        content: '';
      }
    }
  }
}

.shop{
  font-size: .3rem;
  padding: 0 .4rem;
  .status,.name{
    position: relative;
    height: .6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .1rem;
    &::after {
      .setBottomLine()
    }
  }
  .name {
    input{
      border: none;
      outline: none;
      padding: 0 10px;
      font-size: inherit;
      text-align: right;
    }
  }
}
.banner{
  img{
    width: 100%;
    height: 1.9rem;
  }
}
.desc{
  textarea{
    width: 100%;
    height: 1.9rem;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    outline: none;
    padding: 5px;
    resize: none;
  }
}
