@import "../../../common/reset/rest";
body{
  background: #f5f0ec;
}
input,button,div,ul{
  .setTapColor()
}
// 自定义选择框
.custom-checked{
  .checked{
    width: 1rem;
    background: #fff;
    position: relative;
    height: .48rem;
    border-radius: .24rem;
    color: #fff;
    overflow: hidden;
    .toggle-bar{
      width: .4rem;
      height: .4rem;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      z-index: 9;
      top: .04rem;
      left: .04rem;
      transform: translateX(0);
      transition: transform 0.2s;
    }
    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ddd;
      z-index: 1;
      &::before{
        content: '';
        position: relative;
        left: .2rem;
        z-index: 5;
      }
      &::after{
        content: '关';
        position: absolute;
        right: .2rem;
        z-index: 5;
      }
    }
    input{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 10;
    }
    input:checked + .toggle-bar{
      transform: translateX(.52rem);
    }
    input:checked ~ .bg{
      background: @default_color;
      &::before{
        content: '开';
      }
      &::after{
        content: '';
      }
    }
  }
}

.shop{
  font-size: .3rem;
  padding: 0 .3rem;
  .status,.name{
    position: relative;
    height: .6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .1rem;
    &::after {
      .setBottomLine()
    }
  }
  .name {
    input{
      border: none;
      outline: none;
      padding: 0 10px;
      font-size: inherit;
      text-align: right;
      background: #f5f0ec;
    }
  }
}
.theme-color{
  >.title{
    margin-top: .16rem;
  }
  .add{
    width: 1.04rem;
    height: 1.04rem;
    border: 1px dashed #ddd;
    border-radius: 5px;
    margin-right: .1rem;
    display: inline-block;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 20%;
      left: 30%;
      width: .4rem;
      height: .4rem;
      background: url('../images/add.png') no-repeat;
      background-size: contain;
    }
    &::after{
      content: '添加主题';
      position: absolute;
      bottom: .04rem;
      left: 0;
      width: 114%;
      text-align: center;
      font-size: .24rem;
      transform: scale(.86) translateX(-7%);
    }
  }
  .theme-list{
    display: flex;
    flex-flow: row nowrap;
    -webkit-overflow-scrolling: touch;
    float: right;
    width: 5.7rem;
    overflow: auto;
    padding-bottom: .2rem;
  }
  li{
    list-style: none;
    width: 1.04rem;
    height: 1.04rem;
    position: relative;
    margin-right: .1rem;
    flex-shrink: 0;
    .title{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: .24rem;
      color: #fff;
      background: #ccc;
      border-radius: 0 0 5px 5px;
    }
    span{
      display: block;
      transform: translateX(-10%) scale(.8);
      .ellipsis();
      width: 120%;
      line-height: 1;
    }
    &.current{
      .mark{
        position: absolute;
        right: -0.1rem;
        bottom: -0.1rem;
        width: .4rem;
        height: .4rem;
        background: url('../images/yes.png') no-repeat;
        background-size: contain;
        z-index: 1;
      }
    }
  }
  img{
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    border-radius: 5px;
  }
}
.banner{
  position: relative;
  img{
    width: 100%;
    height: 1.9rem;
    vertical-align: bottom;
  }
  .add{
    position: absolute;
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    background: rgba(255,255,255,.4) url('../images/add-banner.png') no-repeat center;
    background-size: 80%;
    z-index: 1;
    bottom: .7rem;
    left: 3.2rem;
  }
  .upload{
    position: absolute;
    width: 100%;
    height: 1.9rem;
    bottom: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
  }
}
.desc{
  textarea{
    width: 100%;
    height: 1.9rem;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    outline: none;
    padding: 5px;
    resize: none;
    background: #f5f0ec;
  }
}
.entry-box{
  display: flex;
  justify-content: space-around;
  margin-top: .2rem;
  a{
    width: 1.8rem;
    height: 1.8rem;
    background-size: contain;
  }
  .manage{
    background-image: url("../images/manage1.png");
  }
  .category{
    background-image: url("../images/manage2.png");
  }
  .order{
    background-image: url("../images/manage3.png");
  }
}
.submit-box{
  height: .8rem;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  .submit{
    width: 100%;
    height: 100%;
    background: @default_color;
    color: #fff;
    font-size: .36rem;
    line-height: .8rem;
    border: none;
    outline: none;
    .setTapColor();
    &:active{
      background: lighten(@default_color, 10%);
    }
  }
}
.lm-container{
  padding-bottom: 1rem;
}
