@import "../../../common/reset/rest";
@import "../../../common/reset/level";
@import "../components/modal-nav/index";
@import "../components/shop-nav/index";
img{
  vertical-align: bottom;
}
body{
  font-size: .3rem;
}
@theme-color:red;
.header-box{
  .bg{
    width: 100%;
    height: 2.7rem;
  }
  >div{
    background: @theme-color;
    position: relative;
    text-align: center;
    padding-top: .64rem;
    padding-bottom: 5px;
    color: #fff;
    line-height: normal;
    .avatar{
      width: 1.23rem;
      height: 1.23rem;
      border: 3px solid @theme-color;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
}
/*店主信息*/
.store-details{
  margin: .3rem 0;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  padding: .2rem .3rem;
  display: flex;
  align-items: center;
  background: #fff;
  .avatar{
    width: 1.14rem;
    height: 1.14rem;
    border: 1px solid @default_color;
    border-radius: 50%;
  }
  .avatar-box {
    position: relative;
  }
  .content{
    flex: 1;
    margin-left: .3rem;
  }
  .verify{
    border-bottom: 1px solid #d2d2d2;
    display: flex;
    align-items: center;
  }
  .name{
    .ellipsis();
    max-width: 2.6rem;
  }
  .star{
    width: .4rem;
    height: .4rem;
    background: url('../images/star.png') repeat-x;
    background-size: contain;
    flex-shrink: 0;
    margin-right: .1rem;
    &.level_2{
      width: .8rem;
    }
    &.level_3{
      width: 1.2rem;
    }
    &.level_4{
      width: 1.6rem;
    }
    &.level_5{
      width: 2rem;
    }
  }
  .id,.official{
    text-align: center;
    line-height: normal;
    flex-shrink: 0;
    margin-right: .1rem;
    &.complete{
      i{
        color: @default_color;
      }
    }
    p{
      font-size: .24rem;
    }
  }
  .id{
    i{
      font-size: .5rem;
    }
  }
  .official{
    margin-top: .12rem;
  }
  .concat{
    color: #fff;
    margin-top: .2rem;
    .tel{
      background: @default_color;
      float: left;
      border-radius: .25rem;
      padding-right: .2rem;
    }
    .iconfont{
      font-size: .36rem;
    }
    .mark{
      width: .5rem;
      height: .5rem;
      border: 1px solid #fff;
      border-radius: 50%;
      display: inline-block;
      text-align: center;
    }
    a{
      color: inherit;
    }
  }
}
/*商品列表信息*/
@list-color:#ff6600;
.shop-list{
  padding: 0 .24rem;
}
.list-title{
  color: @list-color;
  margin-bottom: .2rem;
  &::before{
    content: '';
    border-right: 2px solid @list-color;
    height: 100%;
    margin-right: .1rem;
  }
}
// 分类商品列表
.store-list{
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  color: #515151;
  line-height: normal;
  li{
    list-style: none;
    background: #fff;
    width: 3.4rem;
    padding: .3rem;
    margin-bottom: .26rem;
  }
  img{
    width: 2.6rem;
    height: 2.6rem;
  }
  .content,.operation{
    text-align: left;
    margin-top: .1rem;
    .name,.type{
      .ellipsis()
    }
  }
  .operation{
    display: flex;
    justify-content: space-between;
  }
  .price{
    color: @list-color;
    font-size: .36rem;
  }
  .cart{
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    color: #fff;
    background: @default_color;
    line-height: .6rem;
    text-align: center;
    font-size: .36rem;
    &.has{
      background: #f12f2f;
    }
  }
}
// 提交
.show-more{
  width: 100%;
  height: .8rem;
  line-height: .8rem;
  border-radius: 5px;
  outline: none;
  background: @list-color;
  color: #fff;
  font-size: .36rem;
  border: none;
  margin-bottom: .2rem;
  .setTapColor();
  &:active{
    background: lighten(@list-color, 10%);
  }
}
// 会员等级说明
.modal-level{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
    color: #565656;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: .3rem;
    width: 6.45rem;
  }
  .header{
    line-height: normal;
    .close{
      .setClose(#565656,.4rem,.04rem);
      top: .3rem;
      right: .3rem;
    }
    p:first-child{
      font-size: .4rem;
    }
    P:last-child{
      color: #898586;
      font-size: .26rem;
    }
  }
  .section{
    margin: .2rem 0;
  }
  li{
    list-style: none;
    line-height: 2;
    span{
      margin-right: .3rem;
      vertical-align: middle;
    }
  }
  .num{
    color: #898586;
    font-size: .26rem;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: .4rem;
    a{
      width: 2.7rem;
      height: .8rem;
      line-height: .8rem;
      border: 1px solid #ddd;
      border-radius: .4rem;
      color: inherit;
      text-align: center;
      font-size: .36rem;
      &:active{
        background: #ececec;
      }
    }
    .upgrade{
      border: none;
      color: #fff;
      background: @default_color;
      &:active{
        background: lighten(@default_color,10%);
      }
    }
  }
}
