@import "../../../common/reset/rest";
body{
  font-size: .28rem;
  padding: .3rem;
}
ul{
  padding-left: .4rem;
  margin-top: .2rem;
}
.title{
  border-bottom: 1px solid #b4b4b4;
  font-size: .36rem;
}
.verify{
  width: 100%;
  height: .8rem;
  line-height: .8rem;
  color: #fff;
  font-size: .36rem;
  text-align: center;
  border-radius: 5px;
  background: @default_color;
  margin-top: 1rem;
  display: inline-block;
  &:active{
    background: lighten(@default_color,10%);
  }
}
