@import "../../../common/reset/rest";
body{
  font-size: .3rem;
}
.verify{
  a{
    color: inherit;
    background: #fff;
    display: flex;
    align-items: center;
    margin-top: .3rem;
    justify-content: space-between;
    padding: .2rem .3rem;
    &:active{
      background: #ececec;
    }
  }
  .arrow{
    .setArrow(right,.3rem,#bfbfbf,1px);
    top: 0;
  }
  .name{
    font-size: .34rem;
  }
  .desc{
    color: #949494;
  }
  .img-box{
    position: relative;
    width: 1rem;
    height: 1rem;
  }
  img{
    width: 100%;
    height: 100%;
    vertical-align: bottom;
  }
  .content{
    flex: 1;
  }
  .add{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    border: 1px dashed #bfbfbf;
    background: #fff;
    &::before{
      content: '';
      width: 40%;
      border-bottom: 2px solid #bfbfbf;
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translateY(-50%);
    }
    &::after{
      content: '';
      height: 40%;
      border-right: 2px solid #bfbfbf;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .submit{
    width: 90%;
    height: .8rem;
    line-height: .8rem;
    font-size: .36rem;
    color: #fff;
    border: none;
    background: @default_color;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    margin: 1rem 5% 0;
    outline: none;
    &:active{
      background: lighten(@default_color,10%);
    }
  }
}
