@import "../../common/reset/rest";
@font-face {
  font-family: 'iconfont';
  src: url('./iconfont/iconfont.eot');
  src: url('./iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./iconfont/iconfont.woff') format('woff'),
  url('./iconfont/iconfont.ttf') format('truetype'),
  url('./iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.hide{
  display: none !important;
}
.disabled{
  color: #b2b2b2;
}

.lm__cell{
  margin-top: .32rem;
  background: #fff;
}
.lm__list{
  height: .7rem;
  padding-top: .2rem;
  position: relative;
  margin-left: .5rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  &:not(:last-child)::after{
    .setBottomLine()
  }
}
.lm__content{
  flex: 1;
}
.lm__icon-right{
  margin-right: .3rem;
  color: #ccc;
}
.lm__checkbox{
  flex: 0 1 .6rem;
  text-align: center;
  display: flex;
  justify-content: center;
}
.lm__button{
  -webkit-appearance: none;
  width: 100%;
  outline: none;
  background: none;
  border: none;
  height: .8rem;
}
/*公用选择选择按钮*/
.common-checkbox{
  width: 16px;
  height: 16px;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  [type=checkbox]{
    visibility:hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .checkbox-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: gray;
  }
  .checkbox-checked{
    position: absolute;
    width: 40%;
    height: 60%;
    bottom: 0;
    right: 0;
    border: 1px solid #fff;
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(45deg) translate(-6px);
    transform-origin: center;
    z-index: 2;
  }
  :checked ~ .checkbox-bg{
    background: red;
  }
}

/*编辑名片*/
.edit{
  .lm__cell{
    padding-left: .5rem;
    position: relative;
  }
  .lm__close{
    position: absolute;
    right: .5rem;
    top: .35rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: gray;
    line-height: .7rem;
    transform: translateY(-50%) rotate(45deg);
    &::before{
      content: '';
      display: inline-block;
      border-top: 1px solid #fff;
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%) scaleX(.7);
    }
    &::after{
      content: '';
      display: inline-block;
      position: absolute;
      height: 100%;
      border-right: 1px solid #fff;
      top: 0;
      right: 50%;
      transform: translateX(50%) scaleY(.7);
    }
  }
}
.lm__input{
  width: 100%;
  height: .7rem;
  border: 1px solid transparent;
  border-bottom-color: #ccc;
  outline: none;
  padding-right: .5rem;
}
.lm__textarea{
  width: 100%;
  border: none;
  min-height: 2rem;
  outline: none;
  padding: .1rem .5rem .1rem 0;
}
