/*reset*/
* {margin: 0; padding: 0; outline: none;box-sizing: border-box}
body {font-size: 12px; font-family: "microsoft yahei"; color: #333; background-color: #eeeff3;}
img {border: none;}
ul {list-style: none;}
li {list-style-type: none;}
input {border: none;}
a { text-decoration: none;}
a,button,input,optgroup,select,textarea{
  -webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}
@font-face {
  font-family: 'iconfont';
  src: url('iconfont/iconfont.eot');
  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont/iconfont.woff') format('woff'),
  url('iconfont/iconfont.ttf') format('truetype'),
  url('iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@default_color: rgb(255,182,89);
@border_color: #ccc;
.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
.hide{
  display: none !important;
}
/*flex layout*/
.tpl-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/*头部搜索框*/
.header-box{
  position: fixed;
  width: 100%;
  z-index: 10;
}
.tpl__header{
  height: 1rem;
  .tpl-flex;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid @border_color;
  input {
    min-width: 5.6rem;
    height: .5rem;
    border-radius: 5px;
    padding: 5px 20px;
    outline: none;
    color: #b7b7b7;
    background: #e6e6e6;
  }
  &__search{
    position: relative;
    .icon{
      position: absolute;
      left: 2px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      color: #b7b7b7;
    }
  }
  &__button{
    .button{
      color: #fff;
      border: none;
      border-radius: 5px;
      background: @default_color;
      width: 1rem;
      height: .5rem;
    }
  }
}
/*模板类型选择*/
.tpl__select{
  height: .8rem;
  line-height: .8rem;
  text-align: center;
  .tpl-flex;
  position: relative;
  background: #fff;
  color: #9fa2a3;
  font-size: 16px;
  div{
    width: 50%;
    height: 100%;
    border-bottom: 1px solid @border_color;
  }
  &::after{
    content: '';
    width: 0;
    border-right: 1px solid @border_color;
    position: absolute;
    height: 100%;
    right: 50%;
  }
  &-active{
    color: #313131;
    border-color: @default_color !important;
    border-width: 2px !important;
  }
}

/*个人模板列表*/
.tpl-list{
  padding-top: 1.8rem;
  .title{
    height: .7rem;
    line-height: .7rem;
    padding-left: .35rem;
    color: #9fa2a3;
  }
  li{
    .tpl-flex;
    height: 1.85rem;
    padding: .25rem;
    background: #fff;
    margin-bottom: .2rem;
    box-shadow: 0 1px 1px #ccc;
    img{
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
    }
    .tpl-img{
      position: relative;
      flex-basis: 1.4rem;
      text-align: center;
      margin-right: 10px;
      & + div{
        flex: 1;
      }
    }
    .tpl-mark{
      width: .2rem;
      height: .2rem;
      right: .1rem;
      bottom: .2rem;
      position: absolute;
    }
    .tpl-name,.tpl-company{
      font-size: 14px;
      color: #000;
      margin-right: .1rem;
      line-height: 1.5;
    }
    a{
      text-decoration: none;
      box-sizing: content-box;
      padding: 2px;
      height: .36rem;
      line-height: .36rem;
      border: 1px solid @default_color;
      border-radius: 3px;
      color: @default_color;
    }
  }
}

/*模版选择*/
.modal-template{
  display: flex;
  position: fixed;
  top: 1.8rem;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  border: none;
  z-index: 7;
  .type-list{
    min-width: 60px;
    max-height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    text-align: center;
    li{
      height: .6rem;
      line-height: .6rem;
      border-bottom: 1px solid @border_color;
      &.active{
        color: @default_color;
      }
    }
  }
  .container{
    padding: .2rem;
    background: #e6e6e6;
    flex-grow: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .banner{
      img{
        width: 100%;
        height: 1.6rem;
        border: none;
        vertical-align: middle;
      }
    }
    .type-title{
      color: #818181;
      font-size: 16px;
      font-weight: normal;
      line-height: .7rem;
    }
    .subtype-list{
      display: flex;
      flex-wrap: wrap;
      background: #fff;
      width: 100%;
      li{
        padding: 10px 0;
        flex: 0 1 33.33%;
        text-align: center;
      }
      img{
        width: .98rem;
        height: .98rem;
        vertical-align: middle;
      }
    }
    .link{
      display: inline-block;
      color: inherit;
    }
    .child-type{
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      text-align: center;
      display: block;
    }
  }
}
