@import "../../../common/reset/rest";
.create{
  color: #5e5e5e;
  .title{
    font-size: .4rem;
    text-align: center;
    margin: .5rem 0;
  }
  .tips{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .26rem;
  }
  .mark{
    width: .2rem;
    height: .2rem;
    display: inline-block;
    background: @default_color;
    border-radius: 50%;
    margin-right: .2rem;
  }
  .qr-box{
    margin: .5rem auto;
    text-align: center;
  }
  img{
    width: 3.4rem;
    height: 3.4rem;
  }
  .desc{
    font-size: .26rem;
  }
  .confirm{
    .setBlockButton();
    text-align: center;
  }
}
