@import "../../../common/reset/rest";
li{
  list-style: none;
}
img{
  vertical-align: middle;
}
div,ul,li{
  .setTapColor()
}
.hide{
  display: none !important;
}
// local content
@default_color: rgb(255,182,89);
@border_color: #bdbfc1;
// header content
header.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: url('../images/backg.png') no-repeat;
  background-size: 100vw 90px;
  padding-bottom: 5px;
}
section{
  padding-top: 40px;
  background: url('../images/backg.png') no-repeat;
  background-size: 100vw 90px;
}
.nav-bar{
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 0 10px;
  color: #808080;
  li{
    flex: 1;
    &.selected{
      position: relative;
      color: #fff;
      border-bottom: 2px solid #fff;
    }
  }
}
.search-bar{
  height: 50px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  .search-box{
    flex: 1;
    position: relative;
    .iconfont{
      position: absolute;
      right: 0;
      top: 2px;
      width: 28px;
      font-size: 20px;
      color: gray;
      z-index: 9;
      text-align: center;
    }
  }
  .search-content{
    width: 100%;
    height: 35px;
    border: none;
    padding: 0 5px;
    background: #fff;
    border-radius: 5px;
    outline: none;
    vertical-align: bottom;
    font-size: 14px;
  }
  .iconfont{
    width: 30px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-left: 5px;
  }
}
.filter-bal{
  height: 40px;
  line-height: 40px;
  text-align: center;
  display: flex;
  position: relative;
  background: #fff;
  font-size: 14px;
  z-index: 5;
  &::after{
    .setBottomLine(@border_color);
  }
  .filter-item{
    overflow: hidden;
    flex: 0 0 20%;
    &:not(:last-child){
      position: relative;
      &::after{
        .setRightLine(@border_color)
      }
    }
    &.selected{
      color: @default_color;
      .iconfont{
        color: @default_color;
      }
    }
  }
  .iconfont{
    font-size: 12px;
    padding-left: 3px;
    color: #afaca6;
  }
}
.filter-content{
  position: fixed;
  z-index: 2;
  top: 130px;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  line-height: 30px;
  font-size: 14px;
  color: #6b6b6b;
  li{
    height: 30px;
    position: relative;
    .ellipsis();
    .iconfont{
      position: absolute;
      left: 2px;
      top: 0;
      color: @default_color;
      visibility: hidden;
    }
    &.selected{
      color: @default_color;
      .iconfont{
        visibility: visible;
      }
    }
  }
  .first{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 210px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    li{
      &::before{
        .setBottomLine(@border_color)
      }
      &.selected{
        background: #e6e6e6;
        color: @default_color;
      }
    }
  }
  .second{
    background: #e6e6e6;
    position: absolute;
    top: 0;
    left: 25%;
    width: 75%;
    height: 210px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    li{
      padding-left: 30px;
      text-align: left;
      &::before{
        .setBottomLine(@border_color)
      }
    }
  }
  .gender,.supply,.auth{
    position: absolute;
    top: 0;
    width: 20%;
    background: #fff;
    li{
      padding-left: 20px;
      text-align: left;
      &::after{
        .setBottomLine(@border_color)
      }
    }
  }
  .gender{
    left: 20%;
  }
  .supply{
    left: 40%;
  }
  .auth{
    left: 60%;
  }
}

/*flex layout*/
.tpl-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.tpl-list{
  margin-top: 10px;
  .title{
    height: .7rem;
    line-height: .7rem;
    padding-left: .35rem;
    color: #9fa2a3;
  }
  li{
    .tpl-flex;
    min-height: 1.85rem;
    padding: .25rem;
    background: #fff;
    margin-bottom: .2rem;
    box-shadow: 0 1px 1px #ccc;
    img{
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
    }
    .tpl-img{
      position: relative;
      flex-basis: 1.4rem;
      text-align: center;
      margin-right: 10px;
      & + div{
        width: 3.6rem;
      }
    }
    .tpl-mark{
      width: .2rem;
      height: .2rem;
      right: .1rem;
      bottom: .2rem;
      position: absolute;
    }
    .tpl-name,.tpl-company{
      font-size: 14px;
      color: #000;
      margin-right: .1rem;
      line-height: 1.5;
      .ellipsis()
    }
    .tpl-name{
      max-width: 70px;
      display: inline-block;
      vertical-align: bottom;
    }
    .time{
      line-height: 30px;
    }
    .tpl-desc{
      font-size: 12px;
      max-width: calc(~'3.9rem - 80px');
      display: inline-block;
      vertical-align: bottom;
      .ellipsis()
    }
    a{
      text-decoration: none;
      box-sizing: content-box;
      height: .36rem;
      line-height: .36rem;
      border: 1px solid @default_color;
      border-radius: 3px;
      color: @default_color;
      padding: 2px 5px;
      font-size: 14px;
    }
  }
  .btns{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-self: normal;
    text-align: center;
    flex: 0 0 75px;
    min-height: 70px;
  }
}
