@import "../../../common/reset/rest";
/*顶部工具栏*/
.fixed-header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 45px;
  padding: 0 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  background: @default_color;
  a{
    color: #fff;
    font-size: 18px;
    &.active{
      color: #efed2b;
    }
  }
  .input-box{
    position: relative;
    width: 4.2rem;
    height: 27px;
    border-radius: 5px;
    background: #fff;
    display: flex;
    flex-flow: row-reverse;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    .search{
      width: 20px;
      height: 20px;
      background: url('../images/search.png') no-repeat;
      background-size: contain;
      margin-right: 5px;
    }
    &.fixed{
      input{
        flex: 1;
      }
    }
  }
  input{
    width: 130px;
    border: none;
    outline: none;
    font-size: 18px;
    &:focus{
      text-align: left;
      flex: 1;
    }
  }
}
/*名片列表*/
.card-list{
  padding-top: 55px;
  display: flex;
  flex-flow: row wrap;
  padding-left: 10px;
  li{
    list-style: none;
    flex: 0 0 50%;
    text-align: center;
    &.selected{
      .mask{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(132,121,121,.35);
      }
    }
    &.selected{
      .count{
        color: @default_color;
      }
    }
  }
  .box{
    margin: 0 10px 10px 0;
    padding: 12px 6px;
    background-color: #ffba6b;
    position: relative;
    overflow: hidden;
    background-image: url('http://member.lm720.com/upload/p/2017/10/17/2017101759e5af236a9f7834356965.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .preview{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 45px;
    height: 45px;
    &::before{
      content: '预览';
      position: absolute;
      top: -8px;
      left: -24px;
      background: #ff8a00;
      color: #fff;
      transform: rotateZ(-45deg);
      width: 150%;
      padding-top: 17px;
      font-size: 12px;
      box-shadow: 0 0 10px 0 #fff;
    }
  }
  .default{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: none;
    color: #fff;
    font-size: 14px;
    line-height: 14px;
    outline: none ;
  }
  .avatar{
    width: 1.65rem;
    height: 1.65rem;
    border-radius: 50%;
    vertical-align: bottom;
    margin: .6rem 0 .1rem;
  }
  .count{
    flex: 1;
    text-align: left;
    padding-left: 2px;
  }
  .nickname{
    .ellipsisLn(1)
  }
  .view{
    display: flex;
    align-items: center;
    margin-top: .6rem;
    button{
      display: inline-block;
      width: 51px;
      height: 51px;
      border: 2px solid #fff;
      border-radius: 50%;
      text-align: center;
      font-size: 12px;
      background: none;
      position: relative;
      transform: scale(.8);
      flex-shrink: 0;
      z-index: 2;
      outline: none;
      &::before{
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        font-size: 12px;
        background: #fff;
        content: '使用';
        position: absolute;
        top: 3px;
        left: 3px;
        box-sizing: border-box;
      }
    }
    .current{
      &::before{
        content: '使用中';
        background: @default_color;
      }
      color: #fff;
      border-color: @default_color;
    }
  }
  .add{
    .avatar,.nickname,.view{
      visibility: hidden;
    }
    .box{
      position: relative;
      background-image: none;
    }
    .iconfont{
      font-size: 70px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
