@import "../../../common/reset/rest";
input,button{
  .setTapColor()
}
.pack{
  font-size: .32rem;
  padding: .6rem .3rem;
  .item{
    background: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  input{
    outline: none;
    border: none;
    text-align: right;
    flex: 1;
    font-size: 90%;
    padding: 2px 10px;
  }
  ::-webkit-input-placeholder{
    color: #c2c2c2;
  }
  .price-desc,.quantity-desc{
    font-size: 90%;
    margin: 5px 0 15px;
    padding-left: 10px;
    color: #c2c2c2;
    .toggle{
      color: #5aa2f4;
      font-size: 105%;
    }
  }
  .total{
    font-size: 200%;
    text-align: center;
    margin: 20px 0;
  }
  .pay{
    height: .9rem;
    line-height: .9rem;
    background: #ea5e3a;
    display: block;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    font-size: 120%;
    &:active{
      background: lighten(#ea5e3a,5%);
    }
  }
  .luck{
    position: relative;
    &::before{
      content: '拼';
      background: #eac00c;
      font-size: 80%;
      color: #fff;
      line-height: 1;
      margin-right: 5px;
      padding: .06rem;
    }
  }
}
