@import "../../../common/reset/rest";
// 名片列表
.all-cards{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin-top: 2.84rem;
  margin-bottom: 56px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .category-type{
    line-height: 2;
    padding-left: .3rem;
  }
}
.card-list{
  li{
    display: flex;
    align-items: center;
    padding: .3rem;
    background: #fff;
    border-radius: 5px;
    margin-bottom: .1rem;
    box-shadow: 0 2px 1px 1px #ddd;
  }
  .avatar{
    flex-shrink: 0;
    img{
      width: 1rem;
      height: 1rem;
      border-radius: 5px;
    }
  }
  .content{
    flex: 1;
  }
  .operation{
    flex-shrink: 0;
    padding-left: .3rem;
    .delete{
      color: #d5d5d5;
      font-size: .4rem;
      &:active{
        color: @default_color;
      }
    }
  }
  .nickname,.company{
    padding: 0 .3rem;
    .ellipsisLn(1)
  }
  .company{
    font-size: .26rem;
  }
}
// 快速导航
.nav-bar{
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: .4rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
  flex-shrink: 0;
  z-index: 3;
  a{
    display: inline-block;
    width: 100%;
    color: inherit;
    &.current{
      color: @default_color;
    }
  }
}
.sm-list{
  li{
    padding: .12rem .5rem .12rem .24rem;
  }
}
