/*reset*/
* {margin: 0; padding: 0; outline: none;box-sizing: border-box}
body {font-size: 12px; font-family: "microsoft yahei"; color: #333; background-color: #eeeff3;}
img {border: none;}
ul {list-style: none;}
li {list-style-type: none;}
input {border: none;}
a { text-decoration: none;}

@font-face {
  font-family: 'iconfont';
  src: url('iconfont/iconfont.eot');
  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont/iconfont.woff') format('woff'),
  url('iconfont/iconfont.ttf') format('truetype'),
  url('iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@default_color: rgb(255,182,89);
@border_color: #ccc;
.ellipsisLn(@line) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
/*公用选择选择按钮*/
.common-style{
  display: inline-block;
  border-radius: 50%;
  position: relative;
  [type=checkbox]{
    visibility:hidden;
    width: 100%;
    height: 100%;
  }
}
.common-checkbox{
  width: .32rem;
  height: .32rem;
  border: 2px solid #9fa2a3;
  .common-style;
  :checked + .checkbox-checked{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: @default_color;
    transform: scale(0.6);
  }
}
.select-yes{
  @color: #fff;
  display: inline-block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  &::after{
    display: inline-block;
    content: '';
    width: 50%;
    height: 100%;
    border-right:1px solid @color;
    border-bottom:1px solid @color;
    transform: rotate(45deg);
    position: relative;
    right: -4px;
    top: -5px;
  }
}
.common-checkbox-all{
  .common-style;
  .select-container{
    width: .32rem;
    height: .32rem;
    position: relative;
  }
  .select-yes{
    display: none;
  }
  :checked + .select-yes{
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0.5);
  }
  .select-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    border-radius: 50%;
    border: 2px solid #9fa2a3;
  }
  :checked ~ .select-bg{
    background: @default_color;
    border: none;
  }
}
.hide{
  display: none !important;
}
/*flex layout*/
.tpl-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
/*arrow */
.arrow{
  width: 0;
  height: 0;
  margin-left: 10px;
  display: inline-block;
  border: .16rem solid transparent;
}
.tpl-arrow-down{
  .arrow;
  border-top-color: #9fa2a3;
  transform: translateY(50%);
}
.tpl-arrow-up{
  .arrow;
  border-bottom-color: @default_color;
}

/*头部搜索框*/
.tpl__header{
  height: 1rem;
  .tpl-flex;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid @border_color;
  input {
    min-width: 5.6rem;
    height: .5rem;
    border-radius: 5px;
    padding: 5px 20px;
    outline: none;
    color: #b7b7b7;
    background: #e6e6e6;
  }
  &__search{
    position: relative;
    .icon{
      position: absolute;
      left: 2px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      color: #b7b7b7;
    }
  }
  &__button{
    .button{
      color: #fff;
      border: none;
      border-radius: 5px;
      background: @default_color;
      width: 1rem;
      height: .5rem;
    }
  }
}

/*模板类型选择*/
.tpl__select{
  height: .8rem;
  line-height: .8rem;
  text-align: center;
  .tpl-flex;
  position: relative;
  background: #fff;
  color: #9fa2a3;
  font-size: 16px;
  div{
    width: 50%;
    height: 100%;
    border-bottom: 1px solid @border_color;
  }
  &::after{
    content: '';
    width: 0;
    border-right: 1px solid @border_color;
    position: absolute;
    height: 100%;
    right: 50%;
  }
  &-active{
    color: #313131;
    border-color: @default_color !important;
    border-width: 2px !important;
  }
}

/*个人模板列表*/
.tpl-list{
  .title{
    height: .7rem;
    line-height: .7rem;
    padding-left: .35rem;
    color: #9fa2a3;
  }
  li{
    .tpl-flex;
    height: 1.85rem;
    padding: .25rem;
    background: #fff;
    margin-bottom: .2rem;
    box-shadow: 0 1px 1px #ccc;
    img{
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
    }
    .tpl-img{
      position: relative;
    }
    .tpl-mark{
      width: .2rem;
      height: .2rem;
      right: .1rem;
      bottom: .2rem;
      position: absolute;
    }
    .tpl-name,.tpl-company{
      font-size: 14px;
      color: #000;
      margin-right: .1rem;
      line-height: 1.5;
    }
    a{
      text-decoration: none;
      box-sizing: content-box;
      padding: 2px;
      height: .36rem;
      border: 1px solid @default_color;
      border-radius: 3px;
      color: @default_color;
    }
  }
}

/*模版选择*/
.modal-template{
  display: flex;
  position: fixed;
  top: 1.8rem;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  border: none;
  .type-list{
    min-width: 60px;
    max-height: 100%;
    overflow: auto;
    background: #fff;
    text-align: center;
    li{
      height: .6rem;
      line-height: .6rem;
      border-bottom: 1px solid @border_color;
      &.active{
        color: @default_color;
      }
    }
  }
  .container{
    padding: .2rem;
    background: #e6e6e6;
    flex-grow: 1;
    overflow: auto;
    img{
      width: 1.8rem;
      height: 2rem;
      vertical-align: middle;
    }
    .outer-list{
    }
    .type-title{
      color: #818181;
      font-size: 16px;
      margin: 5px 0;
    }
    .subtype-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      background: #fff;
      width: 100%;
      li{
        padding: 10px 0;
      }
    }
    .link{
      display: inline-block;
      position: relative;
      color: #fff;
    }
    .child-type{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: .5rem;
      line-height: .5rem;
      text-align: center;
      background: @default_color;
    }
  }
}
