@import "../../../common/reset/rest";
#nav-bar{
  height: 40px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  &::after{
    .setBottomLine()
  }
  .nav-list{
    display: flex;
    justify-content: space-around;
    height: 100%;
    line-height: 40px;
  }
  li{
    list-style: none;
    padding: 0 5px;
    &.current{
      color: @default_color;
      border-bottom: 2px solid @default_color;
    }
  }
  a{
    color: inherit;
  }
}
#category-list{
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  background: #fff;
  display: flex;
  flex-flow: row wrap;
  font-size: 13px;
  padding: 20px;
  z-index: 20;
  &::before{
    content: '默认分类';
    position: absolute;
    top: 5px;
    left: 20px;
    color: #c0c0c0;
    font-size: 12px;
  }
  li{
    list-style: none;
    flex: 0 0 25%;
    text-align: center;
    margin: 10px 0;
    &.current{
      color: @default_color;
    }
  }
  span{
    background: #dcdcdc;
    display: inline-block;
    width: 60px;
    border-radius: 3px;
  }
}
