/*reset*/
* {margin: 0; padding: 0; outline: none;box-sizing: border-box}
body {font-size: 12px; font-family: "microsoft yahei"; color: #333; background-color: #eeeff3;}
img {border: none;}
ul {list-style: none;}
li {list-style-type: none;}
input {border: none;}
a { text-decoration: none;}

@font-face {
  font-family: 'iconfont';
  src: url('iconfont/iconfont.eot');
  src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont/iconfont.woff') format('woff'),
  url('iconfont/iconfont.ttf') format('truetype'),
  url('iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@default_color: rgb(255,182,89);
@border_color: #ccc;
/*flex layout*/
.tpl-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
/*arrow */
.arrow{
  width: 0;
  height: 0;
  margin-left: 10px;
  display: inline-block;
  border: .16rem solid transparent;
}
.tpl-arrow-down{
  .arrow;
  border-top-color: @default_color;
  transform: translateY(50%);
}
.tpl-arrow-up{
  .arrow;
  border-bottom-color: @default_color;
}

/*header*/
.tpl__header{
  height: 1rem;
  .tpl-flex;
  background: @default_color;
  text-align: center;
  input {
    min-width: 5.6rem;
    height: .5rem;
    border-radius: 5px;
    padding: 5px 20px;
    outline: none;
  }
  &__toggle{
    .icon{
      transform: rotateZ(90deg);
      display: inline-block;
    }
  }
  &__search{
    position: relative;
    .icon{
      position: absolute;
      left: 2px;
      top: .1rem;
    }
  }
  &__button{
    img{
      vertical-align: middle;
      width: .44rem;
    }
  }
}
.tpl__select{
  height: .8rem;
  .tpl-flex;
  position: relative;
  background: #fff;
  border-bottom:1px solid @border_color;
  &::after{
    content: '';
    width: 0;
    border-right: 1px solid @border_color;
    position: absolute;
    height: 100%;
    right: 50%;
  }
}
.tpl-list{
  li{
    .tpl-flex;
    height: 1.85rem;
    padding: .25rem;
    background: #fff;
    margin-top: .2rem;
    box-shadow: 0 1px 1px #ccc;
    img{
      width: 1.4rem;
      height: 1.4rem;
      border-radius: 50%;
    }
    .tpl-img{
      position: relative;
    }
    .tpl-mark{
      width: .2rem;
      height: .2rem;
      right: .1rem;
      bottom: .2rem;
      position: absolute;
    }
    .tpl-name,.tpl-company{
      font-size: 14px;
      color: #000;
      margin-right: .1rem;
      line-height: 1.5;
    }
    a{
      text-decoration: none;
      box-sizing: content-box;
      padding: 2px;
      height: .36rem;
      border: 1px solid @default_color;
      border-radius: 3px;
      color: @default_color;
    }
  }
}
