@import "../../../common/reset/rest";

.preview{
  .bg{
    background: url('../images/bg1.png') no-repeat;
    background-size: cover;
    height: 3rem;
    position: relative;
    text-align: center;
    line-height: .45rem;
    font-size: .28rem;
    a{
      width: 1.2rem;
      height: 1.2rem;
      display: block;
      margin: .4rem auto 0;
    }
    img{
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      border: 2px solid #fff;
      vertical-align: bottom;
    }
  }
  .tab{
    height: 45px;
    background: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &::after{
      .setBottomLine()
    }
    >span{
      height: 100%;
      padding: 10px 5px 0;
      position: relative;
    }
    .count{
      position: absolute;
      right: -16px;
      top: 2px;
      min-width: 16px;
      height: 16px;
      font-style: normal;
      background: red;
      border-radius: 8px;
      font-size: 12px;
      text-align: center;
      line-height: 16px;
      padding: 0 2px;
      color: #fff ;
    }
    .current{
      color: @default_color;
      border-bottom: 2px solid @default_color;
    }
  }
}
/*人脉列表信息*/
.resource-list{
  ul{
    display: flex;
    flex-flow: row wrap;
    padding: .4rem 0;
  }
  li{
    list-style: none;
    flex: 0 0 20%;
    text-align: center;
    font-size: 12px;
  }
  .nickname{
    .ellipsisLn(1)
  }
  img{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    vertical-align: bottom;
  }
  a{
    width: 100%;
    height: 100%;
    display: inline-block;
    color: inherit;
  }
}
/*没有更多了*/
.no-more{
  width: 100px;
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
}
