@import "../../../common/reset/rest";
/*顶部样式*/
.header-box{
  background: #fff;
  font-size: 14px;
}
.header{
  background: url('../images/bg2.png') no-repeat;
  background-size: 100% 100%;
  height: 2.88rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.img-box{
  position: relative;
  img{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: 2px solid #fff;
    vertical-align: bottom;
  }
  .vip{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.nickname{
  color: #fff;
}
/*头部统计内容*/
.header-box{
  .content{
    display: flex;
    padding: .3rem 0;
    >div{
      flex: 0 0 33.33%;
      text-align: center;
      padding: 5px 0;
      &:not(:last-child){
        position: relative;
        &::after{
          .setRightLine()
        }
      }
    }
  }
  .count{
    color: @default_color;
  }
}
/*人脉详细信息*/
.desc{
  background: #fff;
  margin-top: 10px;
  li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    font-size: 14px;
    &:not(:last-child){
      position: relative;
      &::after{
        .setBottomLine()
      }
    }
  }
  a{
    color: @default_color;
    border: 1px solid @default_color;
    border-radius: 5px;
    padding: 0 5px;
    background: none;
    outline: none;
    margin-left: 10px;
    flex: 0 0 70px;
    font-size: 14px;
    text-align: center;
  }
  .count{
    color: @default_color;
  }
}
/*二维码*/
.qr-box{
  margin: 20px auto;
  width: 3.8rem;
  img{
    width: 3.8rem;
    height: 3.8rem;
    vertical-align: bottom;
  }
}
/*上传微信二维码*/
.upload-btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  background: @default_color;
  border: none;
  outline: none;
  input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
