@import "../../../common/reset/rest";
.desc{
  color: #b1b1b1;
  font-size: 14px;
}
button,input{
  .setTapColor()
}
/*分享图标*/
.share-icon{
  background: #fff;
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .avatar{
    width: 1.3rem;
    height: 1.3rem;
    vertical-align: bottom;
    border-radius: 50%;
  }
  div{
    position: relative;
  }
  input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
  }
}
/*分享标题*/
.share-part{
  background: #fff;
  padding: 0 15px 15px;
  .title{
    position: relative;
    line-height: 40px;
    &::after{
      .setBottomLine()
    }
  }
  textarea{
    resize: none;
    border: none;
    background: #fff;
    outline: none;
    width: 100%;
    padding: 5px 0;
    height: 60px;
    line-height: 1.5;
    .setTapColor()
  }
}
/*保存按钮*/
.submit{
  margin: 20px auto;
  width: 100%;
  height: .8rem;
}
.save{
  width: 100%;
  height: 100%;
  background: @default_color;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  color: #fff;
}
/*消息提示框*/
.modal-tips{
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,.6);
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #fff;
  text-align: center;
  z-index: 10;
  a{
    color: red;
  }
  .close{
    .setClose(#fff, 16px, 2px);
    top: 12px;
  }
}
