@import "../../../common/reset/rest";
button{
  .setTapColor()
}
body{
  background: #fff;
}
/*顶部切换按钮*/
.tab{
  height: 40px;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 11;
  font-size: 14px;
  a{
    flex: 0 0 50%;
    line-height: 40px;
    color: inherit;
    &:first-child{
      position: relative;
      &::after{
        .setRightLine()
      }
    }
    &.current{
      background: @default_color;
      color: #fff;
    }
  }
  &::after{
    .setBottomLine()
  }
}
/*视频源选择*/
.source{
  margin-top: 40px;
  text-align: center;
  padding: 15px;
  p{
    font-size: 14px;
    text-align: left;
    &::before{
      content: '';
      border-left: 2px solid @default_color;
      height: 100%;
      margin-right: 5px;
    }
  }
  .list{
    display: flex;
    padding: 20px;
  }
  li{
    list-style: none;
    flex: 0 0 25%;
    text-align: center;
  }
  img{
    width: .78rem;
    height: .78rem;
    vertical-align: bottom;
  }
  textarea{
    resize: none;
    height: 100px;
    width: 100%;
    background: #eceff1;
    border: none;
    padding: 5px;
    outline: none;
  }
}
/*下一步*/
.next{
  margin: 10px auto;
  height: .8rem;
  padding: 0 15px;
  .save{
    width: 100%;
    height: 100%;
    background: @default_color;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: #fff;
  }
}
