@import "../../../common/reset/rest";
/*顶部切换按钮*/
button,input{
  .setTapColor()
}
.desc{
  color: #b1b1b1;
  font-size: 14px;
}
.tab{
  height: 40px;
  display: flex;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 11;
  a{
    flex: 0 0 50%;
    line-height: 40px;
    color: inherit;
    &:first-child{
      position: relative;
      &::after{
        .setRightLine()
      }
    }
    &.current{
      border-bottom: 2px solid @default_color;
      color: @default_color
    }
  }
  &::after{
    .setBottomLine()
  }
}
/*视频图片*/
.video-poster{
  background: #fff;
  margin-bottom: 10px;
  margin-top: 50px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .avatar{
    width: 1.3rem;
    height: 1.3rem;
    vertical-align: bottom;
  }
  div{
    position: relative;
  }
  input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 10;
  }
}
/*视频介绍*/
.video-part{
  background: #fff;
  padding: 0 15px 15px;
  margin-bottom: 10px;
  .title{
    position: relative;
    line-height: 40px;
    &::after{
      .setBottomLine()
    }
  }
  textarea{
    resize: none;
    border: none;
    background: #fff;
    outline: none;
    width: 100%;
    padding: 5px 0;
    height: 60px;
    line-height: 1.5;
    .setTapColor()
  }
}
/*保存按钮*/
.save{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: @default_color;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}
