@import "mixin/setOnepx";
@font-face {
  font-family: iconfont;
  src: url('//at.alicdn.com/t/font_229456_jqwu598tq3mlhaor.ttf') format('truetype');
}
.iconfont{
  font-family: "iconfont"!important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#lm-footer{
  @footer-color: #fd9923;
  @footer-border: #bdbfc1;
  height: 56px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 9999;
  font-size: 12px;
  line-height: normal;
  &::before{
    .setTopLine(@footer-border)
  }
  .list{
    display: flex;
    height: 100%;
  }
  li{
    flex: 1;
    list-style: none;
  }
  a{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    color: inherit;
    &.current{
      color: @footer-color;
    }
  }
  .iconfont{
    font-size: 28px;
  }
  .avatar{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: 2px solid @footer-color;
  }
}
.lm-container{
  padding-bottom: 60px;
}
// vip 图标
/*vip图标*/
/*免费*/
.vip_icon_0 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -83px;}
/*金星*/
.vip_icon_1 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 0;}
/*钻石*/
.vip_icon_2 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -55px;}
/*皇冠*/
.vip_icon_3 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -27px;}
/*创客*/
.vip_icon_4 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -112px;}
/*代理*/
.vip_icon_5 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -144px;}
/*省代理*/
.vip_icon_6 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -174px;}
/*市代理*/
.vip_icon_7 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -204px;}
/*认证V*/
.vip_icon_8 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -234px;}
/*运营商*/
.vip_icon_9 {display: inline-block; width: 22px; height: 23px; background: url(http://member.lm720.com/skin/home/module/member/images/vip_icon.png) no-repeat 0 -261px;}
