// 会员等级图标
[class*=vip_icon_] {
  display: inline-block;
  background-image: url("http://member.lm720.com/skin/home/module/member/images/vip_icon.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: .44rem;
  height: .46rem;
}
.vip_icon{
  /*免费*/
  &_0{
    background-position: 0 -1.66rem;
  }
  /*金星*/
  &_1{
    background-position: 0 0;
  }
  /*钻石*/
  &_2{
    background-position: 0 -1.1rem;
  }
  /*皇冠*/
  &_3{
    background-position: 0 -.54rem;
  }
  /*创客*/
  &_4{
    background-position: 0 -2.24rem;
  }
  /*代理*/
  &_5{
    background-position: 0 -2.88rem;
  }
  /*省代理*/
  &_6{
    background-position: 0 -3.48rem;
  }
  /*市代理*/
  &_7{
    background-position: 0 -4.08rem;
  }
  /*认证V*/
  &_8{
    background-position: 0 -4.68rem;
  }
  /*运营商*/
  &_9{
    background-position: 0 -5.22rem;
  }
}
