@import "import";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 100 * (100vw / 750);
}

body {
  line-height: 1.6;
  font-family: @weuiFontDefault;
  font-size: 16px;
  color: #333;
  background-color: #eeeff3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
  .setTapColor();
}
