@import "../../../common/reset/rest";
@default_color:#fe9418;
@border_color:#eceff1;
body{
  font-size: 12px;
}
img{
  vertical-align: middle;
}
li{
  list-style: none;
}
.flex{
  display: flex;
}
h3{
  .setTapColor()
}
a{
  color: inherit;
  display: inline-block;
}
// 头部页面
.header-box{
  height: 37.33vw;
  padding: 10px 15px;
  background: @default_color;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}
.entry-box{
  display: flex;
  justify-content: flex-end;
  .icon-box{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    background-size: cover;
    &.qr{
      background-image: url("../images/icon/erweima.png");
    }
    &.message{
      background-image: url("../images/icon/xiaoxi1.png");
      &.new{
        background-image: url('../images/icon/xiaoxi.png');
      }
    }
    &.setting{
      background-image: url("../images/icon/shezhi.png");
    }
  }
}
.personal-box{
  display: flex;
  align-items: center;
  .img-box{
    position: relative;
    img{
      width: 17.33vw;
      height: 17.33vw;
      border: 3px solid #fff;
      border-radius: 50%;
    }
    .vip{
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .name-box{
    flex: 1;
    margin-left: 15px;
    color: #fff;
    .auth-mark{
      width: 14px;
      height: 14px;
      display: inline-block;
      background-image: url('../images/icon/renzheng.png');
      background-size: cover;
      vertical-align: baseline;
      margin-left: 5px;
    }
    p{
      font-weight: bold;
      font-size: 16px;
      span{
        max-width: 2.8rem;
        display: inline-block;
        vertical-align: text-bottom;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    a{
      color: #fff;
      &::after{
        content: '';
        .setArrow(right, 6px, #fff, 1px);
        top: -1px;
      }
    }
  }
  .sign-in{
    width: 76px;
    height: 26px;
    background-size: cover;
    background-image: url("../images/icon/jingjia.png");
  }
}
// 广告轮播
.swiper-container{
  margin-top: 10px;
  img{
    width: 100vw;
    height: 2rem;
    display: inline-block;
  }
  .swiper-pagination-bullet-active{
    background: @default_color;
  }
}

// 个人信息概要
.personal-summary{
  display: flex;
  height: 70px;
  align-items: center;
  align-content: center;
  text-align: center;
  background: #fff;
  margin-bottom: 10px;
  li{
    flex: 1;
  }
  p{
    color: @default_color;
    font-size: 20px;
    max-width: 40vw;
    .ellipsis()
  }
}

// 会员信息概要
.custom-rect{
  font-style: normal;
  display: inline-block;
  background: @default_color;
  color: #fff;
  position: relative;
  z-index: 1;
  padding-right: 5px;
  font-size: 12px;
  margin-left: 8px;
  line-height: normal;
  &::before{
    content: '';
    width: 10px;
    height: 100%;
    background: #fd9923;
    position: absolute;
    left: -4px;
    top: 0;
    z-index: -1;
    transform: skewX(-17deg);
  }
}
.customer-summary{
  display: flex;
  align-content: center;
  justify-content: space-around;
  height: 80px;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 10px;
  background: #fff;
  .details{
    color: @default_color;
    .ellipsis()
  }
  li{
    flex-basis: 33.33%;
    &:not(:last-child){
      position: relative;
      &::after{
        .setRightLine()
      }
    }
  }
}

// 快速入口
.quick-entry{
  margin: 10px 0;
  flex-flow: row wrap;
  background: #fff;
  text-align: center;
  .iconfont{
    color: @default_color;
    font-size: 30px;
  }
  li{
    flex: 0 0 20%;
    border-right: 1px solid @border_color;
    border-bottom: 1px solid @border_color;
  }
  a{
    line-height: normal;
    padding: 10px 0;
    display: flex;
    flex-flow: column nowrap;
    &:active{
      background: #ececec;
    }
  }
}

// 手风琴面板
.accordion{
  .make{
    color: @default_color;
  }
  .customer{
    color: #ff2e2e;
  }
  .feature{
    color: #fdc406;
  }
  .alliance{
    color: #6ab575;
  }
  .server{
    color: #18a5fe;
  }
  background: #fff;
  .title{
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    border-bottom: 1px solid @border_color;
    display: flex;
    justify-content: space-between;
    position: relative;
    font-weight: normal;
    .toggle{
      font-size: 16px;
      color: #b3b3b3;
    }
    &.new::before{
      content: '';
      position: absolute;
      top: 15px;
      right: 40px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background: red;
    }
  }
  .thum{
    vertical-align: middle;
    font-size: 20px !important;
    margin-right: 5px;
  }
  .list{
    display: flex;
    flex-flow: row wrap;
  }
  .item{
    flex: 0 0 25%;
    height: 1.4rem;
    border-right: 1px solid @border_color;
    border-bottom: 1px solid @border_color;
    overflow: hidden;
    position: relative;
    &.unable{
      position: relative;
      &::after{
        content: '敬候';
        background: @default_color;
        position: absolute;
        right: -22px;
        top: -5px;
        width: 62px;
        height: 30px;
        line-height: 40px;
        text-align: center;
        transform: rotate(45deg);
        transform-origin: center;
        color: #fff;
        font-size: 12px;
      }
    }
    &.new{
      position: relative;
      &::after{
        content: '新';
        width: 20px;
        height: 20px;
        color: #fff;
        line-height: 20px;
        text-align: center;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: 5%;
        right: 5%;
      }
    }
  }
  .num{
    position: absolute;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    color: #fff;
    background: red;
    right: 5px;
    top: 5px;
    text-align: center;
    padding: 0 2px;
  }
  a{
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    line-height: normal;
    &:active{
      background: #ececec;
    }
  }
  .iconfont{
    font-size: 30px;
    font-weight: normal;
    &.fold{
      transform: rotate(90deg);
    }
  }
  .special{
    background: url("../images/icon/fuzhi.png") no-repeat;
    height: 34px;
    background-size: 34px;
    background-position: center;
  }
}

// vip 图标
/*vip图标*/
/*免费*/
.vip_icon_0 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -83px;}
/*金星*/
.vip_icon_1 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px 0px;}
/*钻石*/
.vip_icon_2 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -55px;}
/*皇冠*/
.vip_icon_3 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -27px;}
/*创客*/
.vip_icon_4 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -112px;}
/*代理*/
.vip_icon_5 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -144px;}
/*省代理*/
.vip_icon_6 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -174px;}
/*市代理*/
.vip_icon_7 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -204px;}
/*认证V*/
.vip_icon_8 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -234px;}
/*运营商*/
.vip_icon_9 {display: inline-block; width: 22px; height: 23px; background: url(../images/vip_icon.png) no-repeat 0px -261px;}

// 广告轮播关闭控制
.lyl_newuserguide {position: relative; line-height: 0; margin-bottom: 10px;}
.lyl_newuserguide img {width: 100%;}
.lyl_newuserguide .close {position: absolute; top: 0; right: 0; z-index: 10; width: 30px; height: 30px; line-height: 30px; text-align: center; font-size: 30px; color: #fff;}
