@import "../../../common/reset/rest";
.lm-container{
  padding-bottom: 0 !important;
}
label{
  .setTapColor()
}
/*顶部固定样式*/
.fixed-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  background: @default_color;
  padding: 0 13px;
  color: #fff;
  font-size: 18px;
  z-index: 11;
  .back{
    .setArrow(left, 16px, #fff, 2px);
    top: 1px;
  }
  span{
    flex: 1;
  }
  .save{
    outline: none;
    height: 25px;
    width: 50px;
    background: #fff;
    border: none;
    color: @default_color;
    font-size: inherit;
  }
}
/*语言列表*/
.language-list{
  height: 100vh;
  padding-top: 60px;
  -webkit-overflow-scrolling: touch;
  li{
    &:active{
      background: #ececec;
    }
    height: 45px;
    padding: 0 15px;
    background: #fff;
    color: #323232;
    font-size: 18px;
    position: relative;
    &:not(:last-child){
      &::after{
        .setBottomLine()
      }
    }
  }
  .wrap{
    height: 45px;
    line-height: 45px;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
  }
  input{
    opacity: 0;
    &:checked+.checked{
      border-color: @default_color;
      i{
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: @default_color;
        top: 2px;
        left: 2px;
      }
    }
  }
  .checked{
    position: absolute;
    top: 14px;
    right: 15px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #5c5c5c;
  }
}
